import { defineComponent } from 'vue'
import './protocol.scss'
// 状态组件需要使用 defineComponent
export default defineComponent({
  setup() {
    const textList = [
      { 
        subtitle: "签约主体以及协议范围",
        list: [
          { p: "1 西安新时科技有限公司网站服务条款是您与西安新时科技有限公司（以下简称“新时科技”或者“我们”）就使用新时科技网站服务（包含为您提供网站页面信息浏览、账户注册服务等，以下简称“本服务”）而订立的有效合约。西安新时科技有限公司网站即域名为www.custifymedia.com的网站" },
          { p: "2 如您使用西安新时科技有限公司网站，请您审慎阅读、充分理解各条款内容，选择接受或不接受该服务条款。" },
        ]
      },
      { 
        subtitle: "账户的注册、使用与安全",
        list: [
          { p: "1 注册的资格" },
          { p: "1.1 您确认，在您完成注册程序或以其他西安新时科技有限公司允许的方式实际使用本服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织（以下或简称为“您”）。" },
          { p: "1.2 若您是未成年人或限制民事行为能力人，则您不具备前述主体资格，您及您的监护人应承担因您的不当注册行为而导致的一切后果。" },
          { p: "2.账户注册" },
          { p: "2.1 当您按照注册页面提示填写信息、阅读并同意本服务条款且完成全部注册程序后，您可获得本服务账户并成为本服务的用户。" },
          { p: "2.2 您设置的用户名不得违反国家法律法规、公序良俗、社会公德、新时科技的管理规范或容易引起您与新时科技身份的混淆，否则您的账户可能不能注册成功或新时科技有权经通知您后予以注销。" },
          { p: "3 账户的使用和安全" },
          { p: "3.1 您有权使用您设定的账户登录新时科技网站，进而使用新时科技提供的服务。您知悉并同意，新时科技有权不时变更、暂停或取消任何一项服务（包括服务内容的调整、版本升级等）或整个服务。该等变更、暂停或取消将在会提前通知到您。您有义务及时查收并透彻理解相关调整内容，如您不同意变更后的任何条款，请勿继续购买或使用相关服务。如您使用新时科技提供的云服务，即视为您同意遵守该服务条款。" },
          { p: "3.2 新时科技可能会以邮件、站内信、短信或电话等方式通知您相关服务进展情况以及提示您进行下一步的操作。在服务过程中您应当及时登录到新时科技账户查看和进行交易操作。" },
          { p: "3.3 您的账户信息由您自行设置并由您保管，您须对您的新时科技账户和密码及其他与账户相关的信息、资料予以保密。您需确保您在每个上网时段结束时，以正确步骤离开网站。" },
          { p: "3.4 如发现他人未经授权使用您的新时科技账户，您应立即通知新时科技；新时科技将协助您冻结账户、更改密码或进行其他安全设置；您理解新时科技对您的请求采取行动需要合理时间，新时科技对在采取行动前已经产生的以及由您引发的后果（包括但不限于您的任何损失）不承担任何责任。" },
          { p: "3.5 新时科技亦会在网站服务端采取合理的技术措施保障账户的安全。" },
        ]
      },
      { 
        subtitle: "网站服务及规范",
        list: [
          { p: "1 您有权享受新时科技通过本网站提供的互联网技术服务和信息服务。您同时还应根据本服务条款以及您在购买该服务时确认的相关条款和条件，履行及时付款、服务管理等责任。" },
          { p: "2 不应出现任何破坏或试图破坏网络安全等的行为，包括不会利用技术或其他手段破坏或扰乱本网站；" },
          { 
            p: "3 购买本站会员后，不支持任何形式的退款。即便是会员没有到期，也不支持进行退款。",
          },
          { 
            p: "4 您使用新时科技网站的服务应符合本服务条款",
            q: "如您违反上述保证，新时科技除有权根据相关服务条款采取删除信息、中止服务、终止服务的措施，并有权冻结或注销您账户部分或全部功能。"
          },
        ]
      },
      { 
        subtitle: "隐私及个人信息的保护",
        explanation: "为及时跟进您的需求，我们可能会将您提供的联系人信息或账号数据（包含姓名、电子邮箱地址、电话号码、职务）、您的公司基本信息以及项目服务信息录入到我们的客户关系管理（CRM）系统，与您对接的服务顾问将有权限查看前述信息并在必要时与您进行联络。"
      },
      { 
        subtitle: "知识产权",
        list: [
          { p: "1 我们尊重知识产权，除非获得了您的同意，新时科技不会擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表您拥有知识产权的成果。" },
          { p: "2 您不得攻击新时科技官网，不得修改、改编、翻译云服务所使用的软件、技术、材料等，不得通过反向工程、反编译、反汇编或其他类似行为获得服务涉及的源代码，否则由此引起的一切法律后果由您负责，新时科技有权依法追究您的法律责任。" },
          { p: "3 您应尊重新时科技的知识产权和其他合法权利/权益，并保证在发生侵犯前述权益的违法事件时，保护新时科技及其雇员、股东、合作伙伴等免于因该等事件受到影响或损失，新时科技保留在您侵犯新时科技的合法权利/权益时终止向您提供服务并不退还任何款项的权利。" },
        ]
      },
      { 
        subtitle: "保密",
        explanation: "新时科技承诺对您注册账户时或使用新时科技服务时提交或知悉的信息采取保密措施，不向第三方披露您的信息，除非：",
        list: [
          { p: "1 依据本服务条款或者您与新时科技之间其他服务协议、合同、在线条款等规定可以提供的；" },
          { p: "2 依据法律法规的规定或行政、司法等职权部门要求应当提供的；" },
          { p: "3 在不违反本服务条款约定责任的前提下，该保密信息已经公开或能从公开领域获得；" },
          { p: "4 为提供您要求的服务所必需。" }
        ]
      },
      { 
        subtitle: "信息安全事件",
        explanation: "新时科技及时响应信息安全事件，并依据国家法律法规的要求、遵照相关安全事件处理标准管理信息安全事件。当发生涉及您相关资产的信息安全事件时，我们会依法及时将事件相关的情况通过邮件、信函、电话、推送通知等方式告知，您也可通过工单、客服电话、客户经理电话等方式主动联系我们。"
      },
      { 
        subtitle: "责任范围和责任限制",
        list: [
          { p: "1 您了解并同意，您应承担因您使用本服务、违反本服务条款或在您的账户下采取的任何行动而导致的任何第三方索赔。如果由此引起新时科技被第三方索赔的，您应负责处理，并赔偿新时科技由此遭受的全部损失和责任。" },
          { p: "2 在适用法律许可的范围内，新时科技不对与本服务条款有关或由本服务条款引起的任何间接的、惩罚性的、特殊的、派生的损失承担赔偿责任。" },
          { p: "3 新时科技在此提示，您在使用新时科技服务期间应当遵守中华人民共和国的法律，不得危害网络安全，不得利用新时科技的服务从事侵犯他人名誉、隐私、知识产权和其他合法权益的活动。新时科技不对您使用新时科技服务的违法或违约行为承担任何责任。" }
        ]
      },
      { 
        subtitle: "不可抗力和意外事件",
        explanation: "新时科技的服务是按照现有技术和条件所能达到的现状提供的，新时科技会尽最大努力保障服务的连贯性和安全性，但不能随时预见和防范法律、技术以及其他风险，在法律允许的范围内，如因下列不可抗力或意外事件无法正常提供服务的，新时科技不承担任何法律责任：",
        list: [
          { p: "1 不可抗力，即双方所不能预见、并且它的发生及其后果是不能克服和不能避免的客观情况，包括但不限于如下情形：(1)自然灾害如洪水、冰雹、海啸、台风、旱灾、火灾；(2)社会因素如罢工、暴乱、战争及所适用的政策、法律、法规导致不能履行；" },
          { p: "2 因电力供应故障、通讯网络故障等公共服务因素；" },
          { p: "3 因黑客攻击、病毒、您自身软硬件设备异常等非新时科技独立责任；" },
          { p: "4.经提前公告或通知的，新时科技在短时间内的系统维护（包括但不限于排除故障、系统升级、系统扩容、服务器迁移）。" },
        ]
      },
      { 
        subtitle: "法律适用与管辖",
        explanation: "本服务条款之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。因本服务条款产生之争议应提交至陕西省西安市高新区人民法院解决。",
      },
      { 
        subtitle: "通知送达",
        list: [
          { p: "1 您理解并同意，新时科技可通过网页公告、电子邮件、站内信、短信、电话、系统消息以及即时通信等以上一种或多种通知方式向您发送通知，且新时科技可以信赖您所提供的联系信息是完整、准确且当前有效的；上述通知在发送成功后视为已送达。" },
          { p: "2 除非本服务条款另有约定或新时科技与您另行签订的协议明确规定了通知方式，您发送给新时科技的通知，应当通过新时科技对外正式公布的通信地址、传真号码、电子邮件地址等联系信息进行送达。" },
        ]
      },
      { 
        subtitle: "条款的更新和终止",
        list: [
          { p: "1 新时科技有权对本服务条款及相应的服务规则内容进行变更，并将网页公告、电子邮件、站内信、短信等方式予以公告或通知；若您在本服务条款内容变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的内容，也将遵循修改后的条款内容。" },
          { p: "2 在您的账户注销或经双方协商一致终止网站服务的，本服务条款终止。" },
        ]
      },
      { 
        subtitle: "其他",
        list: [
          { p: "1 本服务条款由本服务条款的内容、网站相关页面上展现的规则、规范，服务说明（含操作文档）和您点击确认的其他条款/条件组成，新时科技和您均受其约束，且其中的相关名词可相互引用、解释。" },
          { p: "2 本服务条款的章节标题仅为行文方便而设，不具有法律或合同效力。" },
          { p: "3 本服务条款任一条款被视为废止、无效或不可执行，该条款应视为可分的且不影响本服务条款及其他条款的有效性及可执行性。" },
          { p: "4 本服务条款项下之保密条款、知识产权条款、法律适用与管辖条款以及性质上理应存续的其他条款（如对注册信息的真实性保证等），不因本条款的终止而失效。" },
          { p: "5 新时科技将严格遵守自愿、平等、公平、诚信的合作原则，充分尊重合作方的自主经营权利。如发现新时科技员工存在违反上述合作原则的不当行为，可以通过新时科技监督邮箱【support@custifymedia.com】反映问题，新时科技将遵循保密、客观的原则开展调查和处理。" },
        ]
      },
    ]
  
    const textDom = textList.reduce((tot, t, ti) => {
      const index = `${ti + 1}.`
      const { subtitle, explanation, list } = t
      if (subtitle) {
        tot.push(<h4 key={subtitle} class='protocol-content-subtitle'>{`${index}${subtitle}`}</h4>)
      }
      if (explanation) {
        tot.push(<div key={explanation} class='protocol-content-explanation'>{explanation}</div>)
      }
      if (list) {
        const lis = list.map((k: any, ki) => {
          return (
            <li key={k.p}>
              <div class="code-pre" v-html={`${index}${k.p}`}></div>
              {
                k.q ? <div class="code-pre" v-html={k.q}></div> : ''
              }
              
            </li>
          )
        })
        tot.push(<ul key={`${subtitle}-ui`} class='protocol-content-ul'>{lis}</ul>)
      }
      return tot
    }, [] as any[])
    return () => (
      <div class='protocol-container'>
        <h1 class='protocol-title'>服务条款</h1>
        <div class='protocol-content'>
          <div class="protocol-flex">
            <h4 class='protocol-content-subtitle'>前言：</h4>
            <div>生效日期：2023年10月25日</div>
          </div>
          <div class='protocol-content-explanation'>
            感谢您使用西安新时科技有限公司提供的产品和/或服务。在完成注册程序或以任何方式使用西安新时科技有限公司网站服务前，请您务必仔细阅读并透彻理解本西安新时科技有限公司网站服务条款(以下或简称“服务条款”)，在确认充分理解后选择接受或不接受本服务条款；一旦您完成“同意条款并注册”或开始以其他方式使用西安新时科技有限公司服务，即表明您已阅读并同意受本服务条款的约束。如您不同意本服务条款或其中任何条款约定，您应不再进行下一步或停止注册程序。
          </div>
          {textDom}
        </div>
      </div>
    );
  }
})
